<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC Photography</title>
</head>
<br>
    <h1>Heading tags</h1>
    <!-- Heading Tags -->
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
   <hr>  
    <!-- list tags -->

    <!-- Unordered list -->
    <h1>Un ordered list</h1>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <!-- ordered list -->
    <h1>Ordered List</h1>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <ol type="I"> 
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <hr>

    <h1>Division Tags</h1>
    <div>Hey I'm a division : div </div>
    <hr>

    <h1>Block level elements</h1>

    <div>division : div</div>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Officia deserunt ipsum maxime sunt, nostrum laudantium, quia ut assumenda natus, tenetur magni fuga fugit quisquam nisi odit voluptates sint cupiditate necessitatibus.</i></p>
    <h5>Heading</h5>
    <hr>

    <h1>Inline Elements</h1>

    <span> <b> Span 1 </b> </span>
    <span> <i> Span 2 </i> </span> <br>
    <span><strong> Strong </strong></span>
    <span> <mark> Span 3 </mark> </span>
    <hr>

    <h1>Semantic Elements</h1>
    <header>Headings contents</header>
    <nav>about home etc etc</nav>
    <main>
        Mian body contents
        <section>
            sections elements
                <aside> 
                    ASIDE 
                        <article>
                            Articles elements
                        </article>
                </aside>
        </section>
    </main>

    <footer>End content or contact us  </footer>
    <hr>

    <h1>Forms</h1>
    <main>
        <fieldset>
            <legend><h1>Basic Form</h1></legend>
        <form>
            <label for="first-name">First Name</label>
            <input
            type="text"
            placeholder="Enter the first name"
            name="first-name"
            />
            <br>
            <label for="first-name">Last Name</label>
            <input
            type="text"
            placeholder="Enter the last name"
            name="first-name"
            />
            <br>
            <label for="first-name">Email</label>
            <input
            type="email"
            placeholder="Enter the email"
            name="first-name"
            required
            />
            <br>
            <button type="submit">Submit</button>
        </form>
    </fieldset>
    </main>
    <hr>

    <h1>Tables</h1>
    <table border="2 " cellspacing="5" cellpaddig="5">
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Batch</th>

        </thead>

        <tbody>

            <tr>
                <td>Kasheef</td>
                <td colspan="2">nil</td>
            </tr>

            <tr>
                <td>Kalil</td>
                <td>25</td>
                <td rowspan="2">B43WE</td>
            </tr>

            <tr>
                <td>Mafaaz</td>
                <td>12</td>
                
            </tr>

        </tbody>
    </table>
    <hr>

    <h1>Links and Images</h1>
    <!-- Anchor elements -->
    <h3>Anchor tags</h3>
    <a href="https://www.google.com/">Google</a> 

    <h3>Different tab anchor tag</h3>
    <a href="https://www.google.com/" target="_blank">Google new tab</a>

    <h3>Image</h3>
    <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="Dog image"/>

    <h3>Image from local</h3>
    <img src="./dog_image.jpg" alt="Local-Image"/>
    <hr>

    <h3>Inputs</h3>
    <input type="text"/><br>
    <input type="number"/><br>
    <input type="color"/><br>
    <input type="password"/><br>
    <input type="checkbox"/>male<br>
    <input type="date"/><br>
    <input type="datetime-local"/><br>
    <input type="file"/><br>
    <input type="hidden"/><br>
    <input type="radio" name="gender"/>male<br>
    <input type="radio" name="gender"/>female<br>
    <input type="radio" name="gender"/>other<br>
    <input type="range"/><br>
    <input type="reset"/><br>
    <input type="search" placeholder="search here"/><br>
    <input type="time"/><br>
    <input type="week"/><br>
    <input type="url"/><br>
    <input type="submit"/><br>

    <select>
        <option>Choose One</option>
        <option selected>Apple</option>
        <option>Orange</option>
        <option disabled>Banana</option>
    </select>
    <br>
    <textarea placeholder="please tell your feedbacks"></textarea>
    <br>
    <input list="fruits" type="text" placeholder="enter the fruit you like.."/><br>
    <datalist id="fruits">
        <option>Apple</option>
        <option>Orange</option>
        <option>Banana</option>
    </datalist>

<br/><br/><br/><br/>


</body>
</html> 